<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
</head>
<body style="font-family: Verdana;background-image: url(espacio-estrellas-galaxia-110854.jpg); color: azure;">
    <center>
    <h1>SISTEMA SOLAR</h1>
    <h6>Haz click en el planeta para mas informacion</h6>
    <img src="Sistema_solar.jpg" alt="Planetas del sistema solar"
    usemap="#planetmap">
        <map name="planetmap">
            <area shape="circle" coords="136,388,74" href="sol.html" alt="Sol">
            <area shape="circle" coords="245,388,17" href="mercurio.html" alt="Mercurio">
            <area shape="circle" coords="317,388,37" href="venus.html" alt="Venus">
            <area shape="circle" coords="414,388,43" href="tierra.html" alt="Tierra">
            <area shape="circle" coords="509,388,32" href="marte.html" alt="Marte">
            <area shape="circle" coords="641,388,77" href="jupiter.html" alt="Jupiter">
            <area shape="circle" coords="819,388,57" href="saturno.html" alt="Saturno">
            <area shape="circle" coords="954,388,47" href="urano.html" alt="Urano">
            <area shape="circle" coords="1062,388,43" href="neptuno.html" alt="Neptuno">
            <area shape="circle" coords="1151,388,17" href="pluton.html" alt="Pluton">
        </map>
    </center>
    
</body>
</html>