<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urano</title>
</head>
<body style="font-family: Verdana; background-color: black; color: azure;">
    <center>
        <h1>URANO</h1>
        <table>
            <tr>
                <td align="center">
                    <img src="lossy-page1-1200px-Uranus_as_seen_by_NASA's_Voyager_2.tif.jpg" width="250" height="230" alt="Urano">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p>
                        Urano está compuesto de agua, metano y amoniaco sobre un pequeño centro rocoso. 
                    </p>
                    <p>
                        Su atmósfera está hecha de hidrógeno y helio, como Júpiter y Saturno, pero además contiene metano. 
                        El metano es lo que le da a Urano el color azul.
                    </p>
                    <p>
                        Urano también tiene anillos tenues. 
                        Los anillos internos son angostos y oscuros.
                        Los anillos externos tienen colores vivos y son más fáciles de ver. 
                    </p>
                    <p>
                        Como Venus, Urano rota en dirección opuesta a la de la mayoría de los otros planetas. 
                        Y, a diferencia de cualquier otro planeta, Urano rota de lado.
                    </p>
                </td>
            </tr>
        </table>
    </center>
</body>